<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strange Orbit</title>
  <style type="text/css">
    body {
      background: #06080D;
      color: #F1F5FF;
      font-size: 115%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      margin: 0;
      padding: 0;
    }

    footer a {
      color: #9F6A32;
      text-decoration: none;
    }

    header, article, footer {
      margin: 2.0rem auto 0;
      padding: 0.5rem;
      max-width: 40rem;
    }

    header, footer {
      text-align: center;
      margin-top: 5.0rem;
    }

    img.logo {
      width: 150px;
      height: 150px;
    }

    .hero {
      font-size: 2.5rem;
      line-height: 3.0rem;
    }

    strong.first {
      color: #FADB46;
    }

    strong.second {
      color: #DBB6ED;
    }

    strong.third {
      font-weight: 300;
    }
  </style>
</head>
<body>
  <header>
    <img src="/images/logo.png" alt="Strange Orbit Logo" class="logo">
  </header>
  <article>
    <section class="hero">
      <strong class="first">Strange Orbit</strong> is a small <strong class="second">indie app studio</strong>.
      <strong class="third">Check back soon for more.</strong>
    </section>
  </article>
  <footer>
    <a href="mailto:hello@strange-orbit.com">hello@</a>
  </footer>
</body>
</html>